<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 0px;
        }

        nav {
            background-color: rgb(77, 73, 73);
            padding: 3px;
        }

        nav > a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-right: 144px;
            font-weight: bold;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: rgb(228, 228, 228);
            
        }

        article > aside {
            background-color: rgb(104, 99, 99);
            
        }

        footer {
            background-color: rgb(41, 40, 40);
            padding: 1px;
            margin: 0px;
            text-align: center;
            color: white
        }
        #assuntos {
            text-align: center;
        }

    
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav> 
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>


        <section id="noticias">

        </section>
        <article>
            <h2>Noticias sobre o Brasil</h2>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni illum excepturi eligendi distinctio sint in itaque sapiente, tempora aliquid quam, corrupti molestias vero et. Eveniet aliquam cupiditate amet aliquid. Aliquid?</p>


        </article>

    </main>

    <footer>
        <p>Desenvolvimento por Pedro Vilela</p>

    </footer>


    
</body>
</html>